# algasensors

./: .env  .gitignore  README.md  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
microservices/device-management/: README.md  build.gradle
microservices/device-management/src/main/java/com/algasensors/device/management/api/client/: SensorMonitoringClient.java
microservices/device-management/src/main/java/com/algasensors/device/management/api/controller/: SensorController.java
microservices/device-management/src/main/java/com/algasensors/device/management/api/exception/: ApiExceptionHandler.java
microservices/device-management/src/main/java/com/algasensors/device/management/api/mapper/: SensorDetailResponseMapper.java  SensorResponseMapper.java
microservices/device-management/src/main/java/com/algasensors/device/management/api/model/: SensorDetailOutput.java  SensorMonitoringOutput.java  SensorOutput.java
microservices/device-management/src/main/java/com/algasensors/device/management/api/request/: CreateSensorRequest.java
microservices/device-management/src/main/java/com/algasensors/device/management/common/: IdGenerator.java
microservices/device-management/src/main/resources/: application-dev.yml  application.yml
microservices/device-management/src/main/resources/db/migration/: V2026.04.08.14.00.00__create_sensor_table.sql  V2026.04.08.15.00.00__insert_initial_sensors.sql
microservices/device-management/src/test/java/com/algasensors/device/management/: SensorControllerTest.java  TSIDTest.java
microservices/sensor/: build.gradle.kts
(+236 files in other folders)
